{
  "name": "laranuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "yarn lint:js",
    "lint:js": "eslint --ext .ts,.js,.vue --fix --ignore-path .gitignore .",
    "lint:action": "yarn lint:js -f @jamesacarr/github-actions",
    "style": "composer cs; yarn lint",
    "test": "jest --config tests/js/jest.config.js",
    "api": "./artisan serve",
    "seed": "./artisan migrate:fresh --seed",
    "caches": "./artisan config:cache; ./artisan route:cache; ./artisan cache:clear; ./artisan event:clear;"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-tailvue": "^1.0.10"
  },
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.1.0",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/composition-api": "^0.29.0",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "@vue/test-utils": "^1.1.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "husky": "^7.0.1",
    "jest": "^27.0.5",
    "nuxt-storm": "^1.0.8",
    "nuxt-typed-vuex": "^0.2.0",
    "postcss": "^8.3.5",
    "ts-jest": "^27.0.3",
    "vue-jest": "^3.0.4"
  }
}
